body {
  margin: 0;
  display: grid;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  grid-template: 50px 100% / 20% 1fr 20%;
  grid-template-areas:
  'search navigation config'
  'home body contact'
}
/* Variables */
.search { grid-area: search;}
.navigation { grid-area: navigation; }
.config { grid-area: config; }
.home { grid-area: home; }
.body { grid-area: body; }
.contact { grid-area: contact; }

.search,
.navigation,
.config {
  padding: 5px;
}
.home,
.body,
.contact {
  border: 1px solid #e5e6e9;
  height: calc(100vh - 50px);
}
.logo {
  background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.logo i {
  color: white;
  font-size: 25px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.home-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 15px;
}
.home_header a {
  text-decoration: none;
}
.home_body div {
  font-size: 17px;
  margin-left: 13px;
}
.home-content {
  height: calc(100vh - 50px - 71px)
}
.home-footer p {
  color: #666;
  font-size: 12;
}

.stories {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 175px;
  background-size: cover;
  width: 100px;
  background-blend-mode: multiply;
  background-color: #00000045;
  padding: 10px;
  border-radius: 10px;
  background-image: url(./images/perfil.jpg);
  color: #fff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.35);
}

.circle {
  color: #fff;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  background-image: url('https://dummyimage.com/50X50/ddd/ddd.jpg');
}
.story-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}